<!DOCTYPE>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
        <title>Contact Us</title>
    </head>

    <style>
        
        body {
            background-color: red;
            font-family: 'Baloo Bhaijaan', cursive;
        }
        .navbar {
            width: 100%;
            height: 40px;
            background-color: blue;
            top: 0;
            position: absolute;
            left: 0;
            font-size: 30px;
            color: red;
            text-shadow: 1.5px 1.5px black;
        }
        .footer {
            width: 100%;
            height: 40px;
            background-color: blue;
            bottom: 0;
            position: fixed;
            left: 0;
            font-size: 30px; 
            color: red;
            text-shadow: 1.5px 1.5px black;
        }

        .images {
            display: inline-block;
            margin-left: 60px;
            padding-bottom: 48px
        }
        .navbar a {
            display: inline-block;
            width: 15%;
        }
    </style>

    <body>
        <div class='navbar'> 
            <span><a href='bikes.html'>About us</a></span>
            <span><a href='bikesContact.html'>Contact us</a></span>
        </div>

        
        <div class='images'>
            <img src='images/drz.jpg' width=400px height=300px/>
            <img src='images/triumph.jpg' width=400px height=300px/>
            <img src='images/cbr.png' width=400px height=300px/>
        </div>
       

        <div class='footer'>
            <span>Built by Morgan Evans</span>
            <span><copyright 2017</span>
        </div>
    </body>
</html>