<!DOCTYPE>

<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
    <title>Oakdale Electrical</title>
</head>
   
   <style>
        body {
            font-family: 'Baloo Bhaijaan', cursive;
            background-color: black;
        }
        .container {
            
        }
        .center {
            text-align: center;
        } 
        #nav-bar {
            text-align: center;
            padding-right: 35px;
        }
        .text {
            color: yellow;
        }
        p {
            color: yellow;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        } 
        footer {
            display: block;
        }               
    </style>

<body>
        <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a> 
                |                
                <a href="contact.html">Contact Us</a> 
                |
                <a href="about.html">About</a> 
        </div>
       
</body>
</html>