<!DOCTYPE>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
    <title>Oakdale Electrical</title>
</head>
   
   <style>
        body {
            font-family: 'Baloo Bhaijaan', cursive;
            background-color: black;
        }
        .navBar {
            position: fixed;
            position: absolute;
            background-color: yellow;
            height: 40px;
            width: 100%; 
            top: 0;
            left: 0;
            text-align: left;
            font-size: 28px;
        }
        .footer {
            position: fixed;
            background-color: yellow;
            height: 40px;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 28px;
        }
        .text-block {
            position: absolute;
            color: yellow;
            text-align: center;
            padding-left: 160px;
            font-size: 60px;
        }
        #fast {
            padding-top: 40px;
        }
        .image {
            position: static;
            left: 0;
        }
        .h2 {
            color: yellow;
            text-align: center;
            position: relative;
            font-size: 28px;
             
        }
        p {
            color: yellow;
            text-align: yellow;
            position: static;
        }
        h3 {
            padding-bottom: 10%;
            text-align: center;
        }
        .img-circle {
            border-radius: 50%;
            width: 30%;
        }
        #image3 {
            text-align: center;
        }
        .block {
            color: yellow;
            font-size: 30px;
            text-align: center;
        }
        #list {
            text-align: left;
            padding-left: 27%;
        }
    </style>

<body>
    <div class='navBar'>
        <span>Home</span>
        <span>Contact Us</span>
        <span>About Us</span>
    </div>
   
    <div class='text-block'>
        <h1>Oakdale Electrical</h1>
        <p id='fast'>Fast and Effective Service</p>
    </div>
    <div class='image'>
        <img src='images/electrical2.jpg' height=600px width=100%/>
    </div>
    <div class='h2'>
        <h2>About Us</h2>
        <ul id='list'>
            <li>I am located in Oakdale Bellville area</li>
            <li>I operate within a 5km radius around the map below</li>
            <li>I do household repairs as well as various installations</li>
            <li>I work from Mondays - Fridays from 9h00AM - 6h00PM</li>
        </ul>
    </div>
    <div class='image2'>
        <img src='images/electrical1.jpg' height=800px width=100%/>
    </div>
    <div class='block'>
        <h4>Owner and Electrician Thomas Robertson</h4>
    </div>
    <div id='image3'>
        <img class='img-circle' src='images/oldMan.jpg'/>
    </div>
    <div class='block'>
            <h3>click <a href='https://web.facebook.com/?_rdc=1&_rdr'>here </a>to get us on facebook</h3>
        </div>
    <div class='footer'>
        <span>Oakdale Electrical</span>
    </div>
</body>
</html>